<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confession 💌</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="hearts-container"></div>
  <canvas id="confetti-canvas"></canvas>

  <div class="card">
    <h2 class="text-3xl font-bold text-rose-600 mb-6 drop-shadow-lg">
      💖 Zarin Tabassum 🥰
    </h2>

    <p id="typingText" class="typingText"></p>

    <p class="font-medium text-pink-600 text-lg mt-6">
      <span class="font-bold text-rose-500">💌 CST Department, 4th Semester, 2nd Shift</span>
    </p>

    <div class="mt-6 flex flex-col sm:flex-row justify-center gap-4">
      <button id="acceptBtn" class="bg-green-500 hover:bg-green-600 text-white px-8 py-2 rounded-2xl font-semibold shadow-lg">
        Accept 💞
      </button>

      <button id="rejectBtn" class="bg-red-500 hover:bg-red-600 text-white px-8 py-2 rounded-2xl font-semibold shadow-lg">
        Reject 💔
      </button>
    </div>

    <div id="responseMessage" class="mt-4 text-gray-700 text-lg font-semibold opacity-0 transition-opacity duration-1000"></div>

    <footer class="mt-6 text-pink-400 text-sm italic">
      With all my heart, <span class="font-semibold text-rose-500">Your Secret Admirer 💖</span>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>